{
  "compilerOptions": {
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "@nuxt/types",
      "@types/node",
      "@types/webpack-env"
    ],
    "typeRoots": [
      "types",
      "node_modules/@types"
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "./types/vue-shims.d.ts"
  ]
}
